<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="989.0" style="-fx-background-color: #2a2b2e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assistance.Views.AvisAdminController">
   <children>
      <TableView fx:id="table" layoutX="271.0" layoutY="121.0" prefHeight="426.0" prefWidth="668.0" style="-fx-border-color: #d6d6d6;" stylesheets="@avisadmin.css">
         <columns>
            <TableColumn fx:id="col_userid" prefWidth="56.0" text="User ID" />
            <TableColumn fx:id="col_review" prefWidth="267.0" text="Review" />
            <TableColumn fx:id="col_date" prefWidth="101.0" text="Date" />
            <TableColumn fx:id="col_email" prefWidth="168.0" text="Email" />
            <TableColumn fx:id="col_rating" prefWidth="72.0" text="Rating" />
         </columns>
      </TableView>
      <Text fill="#d6d6d6" layoutX="271.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reviews List :">
         <font>
            <Font name="GeosansLight" size="34.0" />
         </font>
      </Text>
      <FontAwesomeIcon fill="#a63446" glyphName="TIMES" layoutX="727.0" layoutY="17.0" onMouseClicked="#Close" size="1.5em" wrappingWidth="12.000000000000057" AnchorPane.rightAnchor="15.0" />
      <FontAwesomeIcon fill="#a63446" glyphName="MINUS" layoutX="681.0" layoutY="18.0" onMouseClicked="#Min" size="1.4em" AnchorPane.rightAnchor="60.0" />
      <FontAwesomeIcon fill="#a63446" glyphName="CIRCLE" layoutX="705.0" layoutY="17.0" onMouseClicked="#Max" size="1.3em" wrappingWidth="12.0" AnchorPane.rightAnchor="38.0" />
      <JFXButton fx:id="repbutton" layoutX="832.0" layoutY="553.0" onAction="#Reply" style="-fx-background-color: #a63446;" text="Reply" textFill="WHITE" />
      <JFXButton fx:id="delbutton" layoutX="888.0" layoutY="553.0" onAction="#DeleteRow" style="-fx-background-color: #a63446;" text="Delete" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="773.0" layoutY="90.0" stroke="WHITE" strokeType="INSIDE" width="166.0" />
      <JFXTextField fx:id="keyword" focusColor="#a63446" layoutX="776.0" layoutY="87.0" prefHeight="27.0" prefWidth="152.0" promptText="Type to search" stylesheets="@avisadmin.css" unFocusColor="#575757">
         <font>
            <Font name="GeosansLight" size="15.0" />
         </font>
      </JFXTextField>
      <AnchorPane layoutY="1.0" prefHeight="608.0" prefWidth="216.0" style="-fx-background-color: #d6d6d6;" />
      <Text layoutX="28.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel">
         <font>
            <Font name="GeosansLight" size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="107.0" fitWidth="154.0" layoutX="58.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/images/admin-settings-male.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="menurev" layoutX="17.0" layoutY="212.0" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #a63446;" text="Reviews" textFill="WHITE">
         <font>
            <Font name="GeosansLight" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="menupro" layoutX="17.0" layoutY="261.0" onAction="#Gopro" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #a63446;" text="Promotions" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="GeosansLight" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="17.0" layoutY="310.0" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #a63446;" text="Statistics" textFill="WHITE">
         <font>
            <Font name="GeosansLight" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="17.0" layoutY="359.0" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #a63446;" text="Orders" textFill="WHITE">
         <font>
            <Font name="GeosansLight" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="17.0" layoutY="408.0" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #a63446;" text="Events" textFill="WHITE">
         <font>
            <Font name="GeosansLight" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="17.0" layoutY="457.0" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #a63446;" text="Posts" textFill="WHITE">
         <font>
            <Font name="GeosansLight" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="17.0" layoutY="506.0" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #a63446;" text="Logout" textFill="WHITE">
         <font>
            <Font name="GeosansLight" size="25.0" />
         </font>
      </JFXButton>
      <FontAwesomeIcon fill="WHITE" glyphName="STAR" layoutX="23.0" layoutY="243.0" size="2em" />
      <FontAwesomeIcon fill="WHITE" glyphName="BULLHORN" layoutX="22.0" layoutY="292.0" size="2em" />
      <FontAwesomeIcon fill="WHITE" glyphName="SIGNAL" layoutX="23.0" layoutY="340.0" size="2em" wrappingWidth="22.285715103149414" />
      <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" layoutX="23.0" layoutY="390.0" size="2em" />
      <FontAwesomeIcon fill="WHITE" glyphName="CALENDAR" layoutX="25.0" layoutY="438.0" size="2em" />
      <FontAwesomeIcon fill="WHITE" glyphName="THUMBS_UP" layoutX="28.0" layoutY="488.0" size="2em" />
      <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="27.0" layoutY="536.0" size="2em" />
   </children>
</AnchorPane>
