<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="747.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjoutController">
   <children>
      <Pane layoutX="-2.0" prefHeight="747.0" prefWidth="305.0" style="-fx-background-color: #3D4956;" />
      <Label layoutX="485.0" layoutY="22.0" prefHeight="42.0" prefWidth="305.0" text="Ajouter un Evénement">
         <font>
            <Font name="Kristen ITC" size="27.0" />
         </font>
      </Label>
      <TextField id="nomevent" fx:id="nomevent" layoutX="336.0" layoutY="103.0" prefHeight="31.0" prefWidth="319.0" promptText="Nom Evénement" />
      <Button id="image" fx:id="image" layoutX="336.0" layoutY="490.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="132.0" text="Importer image" />
      <Label layoutX="744.0" layoutY="709.0" text="\@copyright tgt2020">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <ImageView fx:id="img" fitHeight="93.0" fitWidth="132.0" layoutX="523.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="envoyer" fx:id="envoyer" layoutX="433.0" layoutY="602.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="42.0" prefWidth="287.0" style="-fx-background-color: #fafafa; -fx-border-color: black;" styleClass="bouton17" text="Envoyer" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="602.0">
         <font>
            <Font size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend mode="OVERLAY">
               <topInput>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        
                     </light>
                  </Lighting>
               </topInput>
            </Blend>
         </effect>
      </Button>
      <TextField id="Duree" fx:id="Duree" layoutX="336.0" layoutY="156.0" prefHeight="31.0" prefWidth="319.0" promptText="Durée" />
      <TextField id="Gagnant" fx:id="Gagnant" layoutX="336.0" layoutY="299.0" prefHeight="31.0" prefWidth="319.0" promptText="Gagnant" />
      <TextField id="Etat" fx:id="Etat" layoutX="336.0" layoutY="343.0" prefHeight="31.0" prefWidth="319.0" promptText="Etat" />
      <DatePicker id="Date_d" fx:id="Date_d" layoutX="336.0" layoutY="212.0" promptText="Date de début" />
      <DatePicker id="Date_f" fx:id="Date_f" layoutX="336.0" layoutY="251.0" promptText="Date de fin" />
      <TextField id="MaxParticipants" fx:id="MaxParticipants" layoutX="336.0" layoutY="395.0" prefHeight="31.0" prefWidth="319.0" promptText="Max participants" />
      <ComboBox id="region_id" fx:id="region_id" layoutX="336.0" layoutY="443.0" prefWidth="150.0" promptText="Région" />
      <Button fx:id="retourevent" layoutX="318.0" layoutY="660.0" mnemonicParsing="false" onAction="#retourEA" text="Retour aux Evénements" />
   </children>
</AnchorPane>
