<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Achat.Controllers.ConsulterCommandeController">
   <stylesheets>
      <URL value="@/Achat/css/commande.css" />
   </stylesheets>
   <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/tgtb.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="322.0" layoutY="332.0" prefHeight="322.0" prefWidth="844.0">
         <columns>
            <TableColumn fx:id="col_produit" prefWidth="402.0" text="Produit" />
            <TableColumn fx:id="col_quantite" prefWidth="412.0" text="Quantite" />
         </columns>
      </TableView>
      <Label fx:id="openHomeBtn" alignment="CENTER" contentDisplay="TOP" layoutX="95.0" layoutY="261.0" onMouseClicked="#openHome" prefHeight="65.0" prefWidth="80.0" styleClass="menu_item" stylesheets="@../css/commande.css" text="Home" />
      <Label fx:id="openPanierBtn" alignment="CENTER" contentDisplay="TOP" layoutX="95.0" layoutY="372.0" onMouseClicked="#openPanier" prefHeight="65.0" prefWidth="80.0" styleClass="menu_item" stylesheets="@../css/commande.css" text="Panier" />
      <Label fx:id="openStoreBtn" alignment="CENTER" contentDisplay="TOP" layoutX="94.0" layoutY="318.0" onMouseClicked="#openStore" prefHeight="65.0" prefWidth="80.0" styleClass="menu_item" stylesheets="@../css/commande.css" text="Store" />
      <Label fx:id="openCommandeBtn" alignment="CENTER" contentDisplay="TOP" layoutX="75.0" layoutY="429.0" onMouseClicked="#openCommande" prefHeight="65.0" prefWidth="119.0" styleClass="menu_item" stylesheets="@../css/commande.css" text="Commandes" />
      <Text fx:id="numCommande" layoutX="539.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.99999070167542" />
      <Text fx:id="date" layoutX="409.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.99999070167542" />
      <Text fx:id="adresse" layoutX="436.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="413.9999907016754" />
      <Text fx:id="etat" layoutX="986.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.99999070167542" />
      <Text fx:id="tel" layoutX="972.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.99999070167542" />
      <Text fx:id="prixTotal" layoutX="1035.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.99999070167542" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="36.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true" styleClass="menu_item">
         <image>
            <Image url="@../Images/supermarket.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="38.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" styleClass="menu_item">
         <image>
            <Image url="@../Images/paper.png" />
         </image>
      </ImageView>
      <Label layoutX="353.0" layoutY="234.0" text="Numero Commande :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="288.0" text="Adresse :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="933.0" layoutY="258.0" text="Tel :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="260.0" text="Date :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="933.0" layoutY="226.0" text="Etat :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="934.0" layoutY="286.0" prefHeight="27.0" prefWidth="94.0" text="Prix Total :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
